after main    1406119 as Parent!
after 1st fork    1406119 as Parent!
after main    1406120 as Child! parent is 1406119
after 1st fork    1406121 as Child! parent is 1406119
after 2nd fork   1406119 as Parent!
after 1st fork    1406120 as Parent!
after 2nd fork   1406122 as Child! parent is 1406119
after 2nd fork   1406121 as Parent!
after 1st fork    1406123 as Child! parent is 1406120
after 2nd fork   1406120 as Parent!
after 2nd fork   1406125 as Child! parent is 1406120
after 2nd fork   1406123 as Parent!
after 2nd fork   1406124 as Child! parent is 1406121
after 2nd fork   1406126 as Child! parent is 1406123

